name = 'OrdenDeTrabajo'
description = 'Se encarga de la gestión de Ordenes de Trabajo. Este plugin forma parte de un paquete de Plugins para la gestión de los tacógrafos. Empresa TacoluServices.'
version = 0.1
min_version = 2024.5
require = 'Nomencladores'

;Campos opcionales:
;min_php = 7.3
;require_php = 'soap'
;compatible = 'Tickets'